pool:
  vmImage: 'Ubuntu 16.04'

steps:
- bash: |
    sudo apt-get update
    sudo apt-get upgrade
    sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
    sudo add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu xenial-cran35/'
    sudo apt-get update
    sudo apt-get install -qq libxml2-dev libcurl4-openssl-dev libssl-dev -y
    sudo apt-get install -qq r-base -y
    sudo R -e "install.packages('devtools', dependencies=TRUE)"

    sudo R -e "devtools::install_github(repo='datashield/dsBase', ref='master')"
    sudo R -e "devtools::install_github(repo='datashield/dsStats', ref='master')"
    sudo R -e "devtools::install_github(repo='datashield/dsGraphics', ref='master')"
    sudo R -e "devtools::install_github(repo='datashield/dsModelling', ref='master')"
    sudo R -e "install.packages('RANN', dependencies=TRUE)"
  displayName: 'Install R'

- bash: |
    R CMD BATCH --quiet azure-pipelines.R azure-pipelines.Rout || true
  displayName: 'Test'

- bash: |
    cat azure-pipelines.Rout
    grep "0 error" azure-pipelines.Rout
  displayName: 'Results'
